PORT=5000
MONGO_URI=mongodb+srv://diwakerp050_db_user:45GKwnT9gpTdUyNf@civicpulse.zcfxu0p.mongodb.net/?appName=civicpulse
JWT_SECRET=your_jwt_secret_key_here_make_it_long_and_secure
# Email Configuration (e.g., Gmail App Password)
EMAIL_USERNAME=diwakerp050@gmail.com
EMAIL_PASSWORD="nvdr zxka nghe pgiw"

# SMS Configuration (RapidAPI / D7SMS)
RAPIDAPI_KEY=c018a25922mshd93aa32c436be71p10119cjsnbb444619d4fe
